\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000D\000e\000c\000e\000m\000b\000e\000r\000\040\0002\0000\0002\0002)>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r /St 3>>}
\newlabel{CommitteeApproval}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.7}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction \{ch-intro\}}{1}{section*.9}\protected@file@percent }
\newlabel{introduction-ch-intro}{{}{1}{Introduction \{ch-intro\}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{What is this?}{1}{section*.10}\protected@file@percent }
\newlabel{what-is-this}{{}{1}{What is this?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where are the style class files?}{1}{section*.11}\protected@file@percent }
\newlabel{where-are-the-style-class-files}{{}{1}{Where are the style class files?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Get ready for Wabi-sabi \{sec-getReady\}}{2}{section*.12}\protected@file@percent }
\newlabel{get-ready-for-wabi-sabi-sec-getready}{{}{2}{Get ready for Wabi-sabi \{sec-getReady\}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{The Greatness of Wabi-sabi \{ch-wabisabiGreatness\}}{5}{section*.13}\protected@file@percent }
\newlabel{the-greatness-of-wabi-sabi-ch-wabisabigreatness}{{}{5}{The Greatness of Wabi-sabi \{ch-wabisabiGreatness\}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Previous work}{5}{section*.14}\protected@file@percent }
\newlabel{previous-work}{{}{5}{Previous work}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{What are their names?}{5}{section*.15}\protected@file@percent }
\newlabel{what-are-their-names}{{}{5}{What are their names?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{The code of Wabi-sabi}{5}{section*.16}\protected@file@percent }
\newlabel{the-code-of-wabi-sabi}{{}{5}{The code of Wabi-sabi}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repeated Squaring Power Method{]}\{Repeated Squaring Power Method. This figure also serves as an example of the inclusion of literal code.}}{6}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-code}{{1}{6}{Repeated Squaring Power Method{]}\{Repeated Squaring Power Method. This figure also serves as an example of the inclusion of literal code}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Other mysteries of Wabi-sabi}{6}{section*.18}\protected@file@percent }
\newlabel{other-mysteries-of-wabi-sabi}{{}{6}{Other mysteries of Wabi-sabi}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{134.14803pt}\LT@entry 
    {1}{69.60002pt}\LT@entry 
    {4}{72.78003pt}\LT@entry 
    {1}{84.14403pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Approximate Time of Parallelizing Each Code}}{7}{table.0.1}\protected@file@percent }
\newlabel{tbl-table4}{{1}{7}{The Approximate Time of Parallelizing Each Code}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{The not so great things about Wabi-sabi}{7}{section*.19}\protected@file@percent }
\newlabel{the-not-so-great-things-about-wabi-sabi}{{}{7}{The not so great things about Wabi-sabi}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{7}{section*.20}\protected@file@percent }
\newlabel{figures}{{}{7}{Figures}{section*.20}{}}
